<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/largePaddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Large Paddle"/>

        <Button
            android:id="@+id/smallPaddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Small Paddle"/>
    </LinearLayout>

    <cs301.animation.AnimationSurface
        android:id="@+id/animationSurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </cs301.animation.AnimationSurface>

</LinearLayout>
    
